<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Menu Déroulant</title>
    </head>
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">Series</a></li>
                <li><a href="#">News</a></li>
                <li class="menu">
                    <a href="#">Account
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="submenu">
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Settings</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
   <h1>BIENVENUE SUR VISUALIA</h1> 
    <h2>Visualia est un site de streaming bien pour les personnes ne voulant pas se prendre la tete pour trouver tous leurs film preferer</h2> 
    <h3>je vous laisse continuer à regarder notre site de nouveau film arriverons bientôt</h3>
</body>
</html>
