<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Visualia</title>
</head>
<body>

    <div id="carte">

    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="movie.html">Movies</a></li>
                <li><a href="#">Series</a></li>
                <li><a href="#">News</a></li>
                <li class="menu">
                    <a href="genre">Catégorie
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="submenu">
                        <li><a href="marvel.html">Marvel</a></li>
                        <li><a href="dccomic.html">DC Comics</a></li>
                        <li><a href="horreur.html">Horreur</a></li>
                        <li><a href="action.html">Action</a></li>
                        <li><a href="saga.html">Saga</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <h1>Marvel</h1>
    <h2>Je vous laisse choisir le film que vous souhaitez voir.</h2>
    <h3>je vous souhaite une bonne séance</h3>
<a class="bouton-noir-ovale" href="spider.html"><strong>Spider-man</strong></a>
<a class="bouton-noir-ovale" href="docteur.html"><strong>Docteur Strange</strong></a>
<a class="bouton-noir-ovale" href="gardien.html"><strong>Gardien de la galaxie</strong></a>



    </div>

</body>
</html>